<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="personalizer - Kopia.css">Personalizer</a>
        <a href="form.css">Form</a>
        <a href="images.html">Images</a>
        <a href="#" id="mode">Mode</a>
    </nav>
    <form>
        <label for="name">Full Name:</label>
        <input type="text" id="fullName" placeholder="Enter your  name">

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="example@example.example">
        <span id="emailValidation"></span>

        <label>Gender:</label>
        <div class="gender">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
        </div>

        <label for="country">Country:</label>
        <select id="country" onchange="showProvince()">
            <option value="">Select your country</option>
            <option value="spain">Spain</option>
            <option value="na">Yugoslavia</option>
            <option value="eh">Euskal Herria</option>
        </select>

        <div id="province" class="hidden">
            <label for="province">Province:</label>
            <select id="province1" onchange="showTown()">
                <option value="gi">Gizpuzkoa</option>
                <option value="ar">Araba</option>
                <option value="bi">Bizkaia</option>
                <option value="se">Sevilla</option>
                <option value="ma">Madrid</option>
                <option value="bcn">Barcelona</option>
                <option value="ser">Serbia</option>
                <option value="ko">Kosovo</option>
                <option value="sk">Sprska</option>
                <option value="bo">Bosnia</option>


            </select>
        </div>

        <div id="place" class="hidden">
            <label for="town">Town:</label>
            <select id="town">
                <option value="Ir">Irun</option>
                <option value="To">Tolosa</option>
                <option value="Be">Beasain</option>
                <option value="vi">Vitoria-Gasteiz</option>
                <option value="ca">Campezu</option>
                <option value="Ll">LLodio</option>
                <option value="Bg">Belgrade</option>
                <option value="Ir">Irun</option>



            </select>
        </div>

        <button type="submit">Send</button>
    </form>
</body>
</html>